is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = www.sowetocityelectrical.co.za
build_property.RootNamespace = www.sowetocityelectrical.co.za
build_property.ProjectDir = C:\Users\Prof Mosa Moabi\Documents\DEVELOPMENT\hos1stDevelopment\hoscollaborationteam\Websites\www.sowetocityelectrical.co.za\www.sowetocityelectrical.co.za\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Prof Mosa Moabi\Documents\DEVELOPMENT\hos1stDevelopment\hoscollaborationteam\Websites\www.sowetocityelectrical.co.za\www.sowetocityelectrical.co.za
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/About - Copy (5).cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQgLSBDb3B5ICg1KS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Artisans.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aXNhbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Our.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prof Mosa Moabi/Documents/DEVELOPMENT/hos1stDevelopment/hoscollaborationteam/Websites/www.sowetocityelectrical.co.za/www.sowetocityelectrical.co.za/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-szjql42nnm
